<!DOCTYPE html>
<html>
<head>
<style>
    body{
    background-color:black;
    }
    #food-menu {
        padding: 5rem 0;
        background:black;
    }

    .food-menu-heading {
        text-align: center;
        font-size: 3.4rem;
        font-weight: 500;
        color:#864AF9;
    }

    .food-menu-container {
        display: flex;
        flex-wrap: wrap;
        padding: 50px 0px 30px 0px;
    }

    .food-menu-container img {
        display: block;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
    }

    .food-menu-item {
        display: flex;
        flex: 1 1 600px;
        justify-content: space-evenly;
        margin-bottom: 3rem;
    }

    .food-description {
        margin: auto 1.5rem;
    }

    .food-title {
        font-size: 1.8rem;
        color: #117964;
        font-weight: 500;
        text-transform: uppercase;
    }

    .food-description p {
        font-size: 1.4rem;
        color:yellow;
        font-weight: 600;
    }
    .food-description .food-price {
        color:#119764;
        font-weight: 700;
    }
</style>
</head>
<body>
<section id="food-menu">
            <h2 class="food-menu-heading">FOOD MENU</h2>
            <div class="food-menu-container container">
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/soup/alfahm.jpeg" alt="menu-1">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">Alfahm Items </h2>
                        <p>Peri peri, Honey, Charcol, Normal, Kanthari. </p>

                    </div>
                </div>

                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/soup/beef.jpeg" alt="menu-3">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">Beef items</h2>
                        <p>Beef Kondattam, Beef Fry, Beef curry,Beef Ribs</p>

                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/soup/biriyani.jpeg" alt="menu-4">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">Biriyani Items</h2>
                        <p>Chicken biriyani, Beef biriyani, Mutton biriyani, Hyderabad biriyani.</p>

                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/soup/chiken.jpeg" alt="menu-5">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">Chicken Items</h2>
                        <p>Chicken Lolipop, Chicken 65, Dragon Chicken, Pepper Chicken, Butter Chicken</p>

                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/soup/dosa.jpeg" alt="menu-6">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">dosa items</h2>
                        <p>Masala dosa, Plane dosa, Ghee dosa,Egg dosa</p>

                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/soup/juice.jpeg" alt="menu-6">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">Juice items</h2>
                        <p>Grape, Mango, Pappaya, Pineapple, Watermelon, Chikku.</p>

                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/soup/porotta.jpeg" alt="menu-6">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">porota items</h2>
                        <p>Nool porotta, Pal porotta, Aalu porotta,Coin porotta</p>

                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/soup/soup.jpeg" alt="menu-6">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">soup items</h2>
                        <p>Chicken soup,Vegg soup,Hot & sour, Mutton soup</p>

                    </div>
                </div>
                <!---<div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/images/chattichor.jpg" alt="menu-6">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">Special Dishes</h2>
                        <p>Chatti Chor, Dragon Chicken, Chilly Pork, Beef Rangoli, Stuffed Chicken, Pork Belly, Beef Ribs.</p>

                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/images/ice.jpg" alt="menu-6">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">Deserts</h2>
                        <p>Ice Cream, Gulab Jam, Puddings, Pasteries, Fruit Cut, Fruits Salad.</p>

                    </div>
                </div>
            </div>-->
        </section>
</body>

</html>